--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4 (Ubuntu 12.4-1.pgdg20.04+1)
-- Dumped by pg_dump version 12.4 (Ubuntu 12.4-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: gender_types; Type: TYPE; Schema: public; Owner: omar
--

CREATE TYPE public.gender_types AS ENUM (
    'm',
    'f'
);


ALTER TYPE public.gender_types OWNER TO omar;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Actor; Type: TABLE; Schema: public; Owner: omar
--

CREATE TABLE public."Actor" (
    id integer NOT NULL,
    name character varying(80) NOT NULL,
    age integer NOT NULL,
    gender public.gender_types NOT NULL
);


ALTER TABLE public."Actor" OWNER TO omar;

--
-- Name: Actor_id_seq; Type: SEQUENCE; Schema: public; Owner: omar
--

CREATE SEQUENCE public."Actor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Actor_id_seq" OWNER TO omar;

--
-- Name: Actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: omar
--

ALTER SEQUENCE public."Actor_id_seq" OWNED BY public."Actor".id;


--
-- Name: Movie; Type: TABLE; Schema: public; Owner: omar
--

CREATE TABLE public."Movie" (
    id integer NOT NULL,
    title character varying(80) NOT NULL,
    release_date date NOT NULL
);


ALTER TABLE public."Movie" OWNER TO omar;

--
-- Name: Movie_id_seq; Type: SEQUENCE; Schema: public; Owner: omar
--

CREATE SEQUENCE public."Movie_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Movie_id_seq" OWNER TO omar;

--
-- Name: Movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: omar
--

ALTER SEQUENCE public."Movie_id_seq" OWNED BY public."Movie".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: omar
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO omar;

--
-- Name: helper; Type: TABLE; Schema: public; Owner: omar
--

CREATE TABLE public.helper (
    movie_id integer NOT NULL,
    actor_id integer NOT NULL
);


ALTER TABLE public.helper OWNER TO omar;

--
-- Name: Actor id; Type: DEFAULT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public."Actor" ALTER COLUMN id SET DEFAULT nextval('public."Actor_id_seq"'::regclass);


--
-- Name: Movie id; Type: DEFAULT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public."Movie" ALTER COLUMN id SET DEFAULT nextval('public."Movie_id_seq"'::regclass);


--
-- Data for Name: Actor; Type: TABLE DATA; Schema: public; Owner: omar
--

COPY public."Actor" (id, name, age, gender) FROM stdin;
1	Julia Roberts	37	f
2	Leonardo De Caprio	39	m
3	Nicolas Cage	55	m
4	John Travolta	56	m
\.


--
-- Data for Name: Movie; Type: TABLE DATA; Schema: public; Owner: omar
--

COPY public."Movie" (id, title, release_date) FROM stdin;
1	Avatar	2009-12-16
2	Django Unchained	2013-01-16
3	The Hobbit	2013-05-02
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: omar
--

COPY public.alembic_version (version_num) FROM stdin;
bbfefd409c02
\.


--
-- Data for Name: helper; Type: TABLE DATA; Schema: public; Owner: omar
--

COPY public.helper (movie_id, actor_id) FROM stdin;
\.


--
-- Name: Actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: omar
--

SELECT pg_catalog.setval('public."Actor_id_seq"', 6, true);


--
-- Name: Movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: omar
--

SELECT pg_catalog.setval('public."Movie_id_seq"', 4, true);


--
-- Name: Actor Actor_name_key; Type: CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public."Actor"
    ADD CONSTRAINT "Actor_name_key" UNIQUE (name);


--
-- Name: Actor Actor_pkey; Type: CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public."Actor"
    ADD CONSTRAINT "Actor_pkey" PRIMARY KEY (id);


--
-- Name: Movie Movie_pkey; Type: CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public."Movie"
    ADD CONSTRAINT "Movie_pkey" PRIMARY KEY (id);


--
-- Name: Movie Movie_title_key; Type: CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public."Movie"
    ADD CONSTRAINT "Movie_title_key" UNIQUE (title);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: helper helper_pkey; Type: CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public.helper
    ADD CONSTRAINT helper_pkey PRIMARY KEY (movie_id, actor_id);


--
-- Name: helper helper_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public.helper
    ADD CONSTRAINT helper_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public."Actor"(id);


--
-- Name: helper helper_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: omar
--

ALTER TABLE ONLY public.helper
    ADD CONSTRAINT helper_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public."Movie"(id);


--
-- PostgreSQL database dump complete
--

